# ProtoDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yds/yds/yds/protodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yds/yds/yds/protodemo/: MainActivity.java
app/src/main/proto/: demo.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yds/yds/yds/protodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
